# PORT BACK-END
PORT = 8800

# MONGO DB CONNECTION
Mongo = mongodb+srv://ShuShu31:fuegox2801@cluster0.55wljvr.mongodb.net/?retryWrites=true&w=majority

# JWT ENCRYPTION
JWT = aHYSTPScdO9pXZWGFR1m2JvdhqI8kQclP2DPULXmPIMPUBbjH8agUcAzbAlabzu9

# NODEMAILER ACCOUNT CONNECTION
EMAIL_USER = alanbusinessnin@gmail.com
EMAIL_PASSWORD = ffno ieqk ptuv zadi
APP_URL = http://localhost:3000

# MUX
MuxAccessToken = 4c34dd9f-d2a7-447f-91c6-9b922f77d550
MuxSecret = 0uKUvBxqbOrPa+ZusHAa/zsz245OnkRptCkbiqvAoFoAV8sV7fl/8p12rG3eYSQTfJeDxzNaBTW

# Cloudinary
CloudinaryCloudName = dnepj9jjf
CloudinaryApiKey = 161251231549537
CloudinaryApiSecret = jHEIoLaGJP-xWJ-2qvJgvTCaUFU