Mongo = mongodb+srv://ShuShu31:fuegox2801@cluster0.55wljvr.mongodb.net/?retryWrites=true&w=majority
JWT = aHYSTPScdO9pXZWGFR1m2JvdhqI8kQclP2DPULXmPIMPUBbjH8agUcAzbAlabzu9
EMAIL_USER = alanbusinessnin@gmail.com
EMAIL_PASSWORD = ffno ieqk ptuv zadi
APP_URL = http://localhost:3000